{
  "name": "<%= @app_name %>",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build --mode development",
    "build:only": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "dev": "vite",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@electric-sql/client": "^1.0.10",
    "@tanstack/electric-db-collection": "^0.1.18",
    "@tanstack/react-db": "^0.1.16",
    "@tanstack/react-router": "^1.131.35",
    "@tanstack/react-router-devtools": "^1.131.35",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-json-view-lite": "^2.4.2",
    "topbar": "^3.0.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.1",
    "@eslint/js": "^9.32.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.12",
    "@tanstack/router-plugin": "^1.131.7",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^5.0.2",
    "daisyui": "^5.5.19",
    "phoenix_vite": "file:../deps/phoenix_vite",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  }
}