import { createFileRoute } from "@tanstack/react-router";

import { Todos } from "../components/todos";

export const Route = createFileRoute("/")({
  component: Index,
});

function Index() {
  return (
    <div className="flex justify-center">
      <div className="w-1/2 space-y-4">
        <h3 className="m-4 text-3xl text-center text-gray-700">
          Welcome to the Sync Stack
        </h3>
        <div className="bg-white rounded-md p-4 border-2 border-gray-300">
          <Todos />
        </div>
      </div>
    </div>
  );
}
