name: 'electric_quickstart'

services:
  postgres:
    image: docker.io/postgres:16-alpine
    environment:
      POSTGRES_DB: <%= app_name %>_dev
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - '5432:5432'
    tmpfs:
      - /var/lib/postgresql/data
      - /tmp
    volumes:
      - postgres-data:/var/lib/postgresql
    command:
      - -c
      - listen_addresses=*
      - -c
      - wal_level=logical
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      interval: 5s
      timeout: 5s
      retries: 5
        
volumes:
   postgres-data: