name: 'electric_quickstart'

services:
  postgres:
    image: docker.io/postgres:16-alpine
    environment:
      POSTGRES_DB: <%= app_name %>_dev
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - '5432:5432'
    tmpfs:
      - /var/lib/postgresql/data
      - /tmp
    volumes:
      - postgres-data:/var/lib/postgresql
    command:
      - -c
      - listen_addresses=*
      - -c
      - wal_level=logical
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      interval: 5s
      timeout: 5s
      retries: 5

  electric:
    image: docker.io/electricsql/electric:latest
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/<%= app_name %>_dev?sslmode=disable
      # Not suitable for production. Only use insecure mode in development or if you've otherwise secured the Electric API.
      # See https://electric-sql.com/docs/guides/security
      ELECTRIC_INSECURE: true
    ports:
      - '3000:3000'
    depends_on:
      postgres:
        condition: service_healthy
        
volumes:
   postgres-data: